<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <joint name="apriltag_joint" type="fixed">
        <origin xyz="-0.15 0 0.01" rpy="0 0 0"/>
        <parent link="locobot/pan_link"/>
        <child link="apriltag_link"/>
    </joint>

    <link name="apriltag_link">
        <visual>
            <origin xyz="0 0 -0.005" rpy="0 0 0"/>
            <geometry>
                <box size="0.2 0.2 0.01"/>
            </geometry>
        </visual>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia
                ixx="0.0001"
                ixy="0"
                ixz="0"
                iyy="0.0001"
                iyz="0"
                izz="0.0001"/>
        </inertial>
    </link>

    <gazebo reference="apriltag_link">
        <material>LocobotTag/Visual</material>
    </gazebo>
</robot>