<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='environment_camera_2'>
    <static>true</static> <!-- This model is static, it will not move -->
    <link name='env_camera_2_link'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>

    <joint name="env_camera_2_joint" type="fixed">
      <parent>env_camera_2_link</parent>
      <child>env_camera_2_frame</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <!-- *********************** CAMERA ****************************  -->
    <link name="env_camera_2_frame">
      <pose>0 0 0 0 1.5708 0</pose> <!-- The camera is rotated 90 degrees around the y-axis 
        because the lens view is from x-axis -->
    
      <sensor name="env_camera_2" type="camera">
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>5</update_rate>
        <camera name="camera_2">
          <horizontal_fov>1.02974</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>10</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                That pixel's noise value is added to each of its color
                  channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="env_camera_2_controller" filename="libgazebo_ros_camera.so" namespace="">
          <camera_name>env_camera_2</camera_name>
          <frame_name>env_camera_2_frame</frame_name>
          <hack_baseline>0</hack_baseline>
          <min_depth>0.001</min_depth>
        </plugin>
      </sensor>
    </link>

  </model>
</sdf>
